<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReactioonRateSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1334" height="750" horizontalCenter="0" verticalCenter="0" fillColor="0x4c5450"/>
	<e:Group width="618" height="618" horizontalCenter="0" verticalCenter="0">
		<e:Group id="groupLock" width="618" height="618" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:List id="listSecret" width="272" height="94" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" itemRendererSkinName="ReactionNumSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object num="8" color="0xff0000"/>
					<e:Object num="6" color="0xff0000"/>
					<e:Object num="8" color="0xff0000"/>
					<e:Object num="6" color="0x00ff00"/>
					<e:Object num="8" color="0x00ff00"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout gap="-42" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:List>
		<e:Label id="labelLockStatus" text="lock" horizontalCenter="0" verticalCenter="67" bold="true" textColor="0xf90707"/>
	</e:Group>
	<e:Button id="btnPause" label="pause" x="78" y="542"/>
	<e:Button id="btnRestart" label="Restart" x="78" y="440"/>
	<e:Button id="btnStart" label="start" x="78" y="639"/>
</e:Skin>