<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OrderBoxSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="1664" height="1000" horizontalCenter="0" verticalCenter="0" strokeColor="0xf9fbfc" fillColor="0xcecac0"/>
	<e:Button id="btnAgainInGame" label="再来一次" scaleX="1" scaleY="1" left="0" top="139" width="200" height="100"/>
	<e:Group verticalCenter="0" horizontalCenter="100">
		<e:List id="listMain" itemRendererSkinName="OrderBoxItemSkin" x="0" y="0">
			<e:ArrayCollection>
			<e:Array>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout requestedRowCount="3" requestedColumnCount="5"/>
			</e:layout>
		</e:List>
		<e:Label id="txtWrong" text="try again" size="113" textColor="0xed0b0b" y="280" horizontalCenter="0" height="130" visible="false"/>
		<e:Label id="txtWarning" text="开始吧，朋友" size="113" y="280" horizontalCenter="0" textColor="0x8afc02" visible="false"/>
		<e:Label id="txtCorrect" text="Yes" size="113" y="280" horizontalCenter="0" textColor="0x8afc02" visible="false"/>
		<e:Label id="txtComplete" text="Win" size="113" textColor="0xf2d60c" y="280" horizontalCenter="0" visible="false"/>
		<e:Button id="btnStart" label="开始" y="286" horizontalCenter="0" width="200" height="100" visible="false"/>
		<e:Button id="btnAgain" label="再来一次" y="515" horizontalCenter="0" width="200" height="100" visible="false"/>
		<e:Label id="txtInstruct" text="点击开始,播放动画\n动画播放完毕后\n按照播放顺序点击方块即可" size="36" bold="true" width="595" horizontalCenter="115" top="40" textColor="0xe85912" visible="false"/>
	</e:Group>
	<e:Group id="groupMask" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchThrough="false" touchEnabled="true" touchChildren="false" visible="false"/>
	<e:Group left="0" width="100%" top="0" touchThrough="true">
		<e:Label id="btnBack" text="&lt;" size="70" verticalCenter="0" left="0" textColor="0x14525b" width="92" textAlign="center"/>
	</e:Group>
</e:Skin>