<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OrderBoxSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:List id="listMain" x="0" y="0" itemRendererSkinName="OrderBoxItemSkin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
				<e:Object null="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:TileLayout requestedRowCount="3" requestedColumnCount="5"/>
		</e:layout>
	</e:List>
	<e:Label id="txtWrong" text="try again" horizontalCenter="0" verticalCenter="0" size="113" textColor="0xed0b0b" visible="false"/>
	<e:Label id="txtCorrect" text="Yes" horizontalCenter="0" verticalCenter="0" size="113" textColor="0x8afc02" visible="false"/>
	<e:Label id="txtComplete" text="Win" horizontalCenter="0" verticalCenter="0" size="113" textColor="0xf2d60c" visible="false"/>
	<e:Button id="btnStart" label="START" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2" visible="false"/>
	<e:Button id="btnAgain" label="RESUME" horizontalCenter="0" verticalCenter="229" scaleX="2" scaleY="2" visible="false"/>
</e:Skin>