<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbyEntryItemSkin" width="508" height="508" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="508" height="508" horizontalCenter="0" verticalCenter="0">
		<e:Group id="group4Click" width="508" height="508" horizontalCenter="0" verticalCenter="0">
			<e:Rect id="recBg" width="100%" height="100%" x="0" y="0" fillColor="{data.bgColor}"/>
			<e:Group verticalCenter="0" horizontalCenter="0">
				<e:Label id="labelName" text="{data.name}" size="102" x="0" y="0"/>
				<e:Label id="labelSubName" text="{data.subName}" size="102" x="0" y="0"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>