<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySelectSceneSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0x4492ed"/>
	<e:Label text="点击选择关卡" textColor="0x262323" size="83" horizontalCenter="0" top="42"/>
	<e:Scroller width="1178" height="508" y="156" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group>
			<e:List id="listEntry" itemRendererSkinName="LobbyEntryItemSkin" horizontalCenter="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object name="1" bgColor="0xff0000"/>
						<e:Object name="2" bgColor="0x00ff00"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>